- if controller_name != 'user_sessions'
  = link_to 'Log in', new_user_session_path(resource_name)
  br

/ - if devise_mapping.registerable? && controller_name != 'registrations'
/   = link_to 'Sign up', new_registration_path(resource_name)
/   br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to 'Forgot your password?', new_user_password_path(resource_name)
  br

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to 'Sign in with #{provider.to_s.titleize}', omniauth_authorize_path(resource_name, provider)
    br