.col-md-12
  h2 Change your password
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-horizontal'}) do |f|
    = f.hidden_field :reset_password_token
    .form-group
      = f.label :password, 'New password', class: 'col-md-2 control-label'
      .col-md-4
        = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'form-control'
        - if @minimum_password_length
          em.help-block = "#{@minimum_password_length} characters minimum"
    .form-group
      = f.label :password_confirmation, 'Confirm new password', class: 'col-md-2 control-label'
      .col-md-4
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

    .form-group
      .col-md-4.col-md-offset-2
        = f.submit 'Change my password', class: 'btn btn-default'
