.col-md-12
  h2 Forgot your password?
  .space-20
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f|
    .form-group
      = f.label :email, class: 'control-label col-md-1'
      .col-md-4
        = f.email_field :email, class: 'form-control'
    .form-group
      .col-md-4.col-md-offset-1
        = f.submit 'Send me reset password instructions', class: 'btn btn-primary'

