.modal-header
  .modal-title
    h2 Log in
.modal-body
  .row
    .col-md-12
      = form_for('user', url: user_session_path, html: {class: 'form-horizontal'}) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email, class: 'col-md-2 control-label'
            .col-md-3
              = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            = f.label :password, class: 'col-md-2 control-label'
            .col-md-3
              = f.password_field :password, autocomplete: 'off', class: 'form-control'
          .form-group
            - if devise_mapping.rememberable?
              .col-md-3.col-md-offset-2
                = f.check_box :remember_me
                = f.label :remember_me
          .form-group
            .actions.col-md-4.col-md-offset-2
              = f.submit 'Log in', class: 'btn btn-primary'
      .space-20