.row
  .col-md-12
    .table-wrapper
      = render 'search'
      .space-20
        .pull-right
          = link_to products_path(format: :xlsx, params: params.permit(q: [:brand_cont, :external_storage_eq, :model_cont, :ram_eq])), class: "btn btn-primary", style: "padding: 4px 8px;margin-right:10px;" do
              = fa_icon "download"
              Export Export Details
      .space-20
      .space-20
      .table-responsive
        table.table.table-bordered.table-striped#bootstrap-table
          thead
            tr
              th data-sortable="true" Reference ID
              th data-sortable="true" Name
              th data-sortable="true" Model 
              th data-sortable="true" Brand
              th data-sortable="true" Year
              th data-sortable="true" Ram
              th data-sortable="true" External Storage
              th data-sortable="true" Created By
              th data-sortable="true" Created At
              th data-sortable="true" Updated At
              th  Action
          - @products.each do |product|
            tr
              td
                = product.id
              td 
                = product.name
              td 
                = product.model
              td 
                = product.brand
              td 
                = product.year.year
              td 
                = product.ram
              td 
                = product.external_storage
              td
                = product.user_name
              td 
                = product.created_at.in_time_zone.strftime("%d/%m/%Y")
              td 
                = product.updated_at.in_time_zone.strftime("%d/%m/%Y")
              td
               = link_to product_path(product), remote: true,
                class: "btn btn-primary",
                style: "padding: 0px; width: 50px;" do
                  = fa_icon 'eye'

== pagy_nav(@pagy)



